{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alaprimera-dev",
      "cwd": "/Users/albertochamoso/development/alaprimera",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
